/***************** !FONTS *****************/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400&display=swap');

/***************** !BASE STYLES/RESET *****************/

:root {
	--light-color: #f3f3fe;
	--dark-color: #363636;
	--border-top-color: rgba(0, 0, 0, 0.1);
	--link-hover-color: rgba(255, 255, 255, 0.2);
	--title-font-family: 'Playfair Display', 'serif';
	--body-font-family: 'Poppins', 'sans-serif';
	--container-padding: 1.5rem;
	--container-width: 70rem;
	--section-vertical-spacing: 8rem;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%; /* 10px - easier to use rem units later on */
	scroll-behavior: smooth;
	height: 100vh;
}

body {
	font-family: var(--body-font-family);
	font-size: 1.6rem;
	line-height: 1.5;
	background-color: var(--light-color);
	color: var(--dark-color);
	overflow-x: hidden;
	text-rendering: optimizeSpeed;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

body.dark-theme {
	/* Swap the colors when the body has the class dark and theme */
	--light-color: #363636;
	--dark-color: #f3f3fe;
	--border-top-color: rgba(255, 255, 255, 1);
}
main {
	flex: 1;
}

a {
	text-decoration: none;
	color: inherit;
	outline: none;
}

img {
	max-width: 100%;
	display: block;
}

ul {
	list-style: none;
}

span {
	display: inline-block;
}

i {
	font-size: 2.7rem;
	pointer-events: none;
}

input,
button,
textarea {
	font: inherit;
	color: inherit;
	background-color: transparent;
	border: none;
	outline: none;
}

.button {
	cursor: pointer;
}

/*****************!REUSABLE CLASSES *****************/
.container {
	max-width: var(--container-width);
	margin: 0 auto;
	padding: 0 var(--container-padding);
}

section {
	padding-block: var(--section-vertical-spacing);
	position: relative;
}

.title {
	font-family: var(--title-font-family);
	font-weight: 300;
	text-transform: uppercase;
}

.sparkles,
.sparkles-alt {
	position: relative;
}

.sparkles::before,
.sparkles::after {
	content: '';
	position: absolute;
	background: url('../images/sparkle.png') center no-repeat;
	background-size: cover;
}

.d-grid {
	display: grid;
}

.section:not(.hero, .blog-hero)::before {
	content: '';
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80vw;
	height: 80vw;
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(255, 101, 118, 0.08) 0%,
		rgba(255, 101, 118, 0) 100%
	);
	z-index: -1;
}

.button-fill {
	overflow: hidden;
	position: relative;
	outline: 2px solid var(--dark-color);
	transition: color 0.25s;
}

.button-fill::before {
	content: '';
	height: 100%;
	width: 100%;
	background-color: var(--dark-color);
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	transform: scale(0);
	transition: transform 0.5s cubic-bezier(0.78, 0.135, 0.15, 0.86);
	transform-origin: bottom left;
}

.button-fill:hover::before,
.button-fill:focus::before {
	transform: scale(1);
}

.button-fill:hover,
.button-fill:focus {
	color: var(--light-color);
}

.section-title-container {
	display: inline-block;
	margin-bottom: 5rem;
}

.section-title {
	font-size: clamp(4rem, 10vw, 8rem);
}

.section-subtitle-container {
	display: flex;
	align-items: center;
	justify-content: start;
	column-gap: 1.5rem;
}

.section-subtitle-container .subtitle-icon i {
	width: 5rem;
	height: 5rem;
	border: 2px solid var(--dark-color);
	border-radius: 50%;
	-webkit-border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.section-subtitle-container .subtitle-icon.sparkles::before {
	width: 1rem;
	height: 1rem;
}

.section-subtitle-container .subtitle-icon.sparkles::after {
	width: 1rem;
	height: 1rem;
}

.section-subtitle-container .subtitle-icon.sparkles::before {
	top: -0.5rem;
	right: -0.5rem;
}

.section-subtitle-container .subtitle-icon.sparkles::after {
	bottom: -0.5rem;
	left: -0.5rem;
}

.section-subtitle {
	font-size: clamp(2rem, 5vw, 4rem);
}

.section-description {
	gap: 2.5rem;
	margin-bottom: 2.5rem;
}

.section-description .description {
	text-transform: uppercase;
	font-weight: 300;
	text-align: center;
}

.description-image {
	width: 25rem;
	height: 25rem;
	margin: 0 auto;
}

.description-image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.description-image.sparkles::before,
.description-image.sparkles::after {
	width: 2rem;
	height: 2rem;
}

.description-image.sparkles::before {
	top: 5rem;
	right: -1rem;
}

.description-image.sparkles::after {
	bottom: 2rem;
	left: -1rem;
}
/***************** !HEADER *****************/

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 8rem;
}

.navbar .logo {
	width: 10rem;
}

/* Keyframe animation for sliding the navbar down*/
@keyframes slideDown {
	from {
		top: -500px;
	}
	to {
		top: 0;
	}
}

.navbar .list {
	position: absolute;
	left: 0;
	flex-direction: column;
	animation-fill-mode: forwards;
	justify-content: center;
	gap: 3rem;
	background: var(--light-color);
	height: 100%;
	width: 100%;
	display: none;
	transition: all 0.5s ease-out;
	z-index: 10;
}

.navbar .list.slideDown {
	top: 0;
	display: flex;
	animation: slideDown 0.5s;
	animation-fill-mode: forwards;
	/* position: fixed; */
}

.navbar .list .list-item {
	border-bottom: 0.2px solid var(--dark-color);
	padding: 2.4rem 0;
	text-align: center;
	transition: all 0.2s ease-out;
}

.list .list-link {
	text-transform: uppercase;
	font-size: 1.4rem;
	color: var(--dark-color);
}

.list .list-link:hover,
.list .list-link:focus,
.scroll-top:hover,
.scroll-top:focus {
	opacity: 0.5;
	letter-spacing: 2px;
}

.navbar .menu-toggle-button,
.navbar .theme-toggle-button {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 1.5rem;
	padding: 0 0.5rem;
	background-color: var(--dark-color);
	color: var(--light-color);
	border-radius: 0.4rem;
	-webkit-border-radius: 0.4rem;
}

.navbar .theme-toggle-button {
	position: fixed;
	bottom: var(--container-padding);
	right: var(--container-padding);
	opacity: 0.5;
	transition: opacity 0.4s ease;
	z-index: 10;
}

.navbar .theme-toggle-button:hover {
	opacity: 1;
}

.navbar .icon-button {
	width: 3.5rem;
	height: 3.5rem;
	display: flex;
	transition: all 0.5s ease-in-out;
	z-index: 10;
}

.navbar .icon-button .hamburger {
	width: 2rem;
	height: 0.2rem;
	background-color: var(--light-color);
	border-radius: 5px;
	-webkit-border-radius: 5px;
	position: relative;
	pointer-events: none;
	transition: all 0.5s ease;
}

.navbar .icon-button .hamburger::before,
.navbar .icon-button .hamburger::after {
	content: '';
	position: absolute;
	right: 0px;
	width: 2rem;
	height: 0.2rem;
	border-radius: 0.4rem;
	-webkit-border-radius: 0.4rem;
	transition: all 0.5s ease;
	background-color: var(--light-color);
}

.navbar .icon-button .hamburger::before {
	transform: translateY(-0.6rem);
}

.navbar .icon-button .hamburger::after {
	transform: translateY(0.6rem);
}

.navbar .icon-button i {
	margin: auto;
}

.navbar .icon-button .theme-on {
	/* Initially the theme is off (no dark-theme class) - theme-on button is not toggled*/
	display: none;
}

/***************** !JAVASCRIPT STYLES *****************/
.navbar .icon-button .hamburger.mobile-menu {
	transform: translateX(-5rem);
	background: transparent;
}

.navbar .icon-button .hamburger.mobile-menu::before {
	transform: rotate(45deg) translate(3.5rem, -3.5rem);
}

.navbar .icon-button .hamburger.mobile-menu::after {
	transform: rotate(-45deg) translate(3.5rem, 3.5rem);
}

.dark-theme .navbar .icon-button .theme-off {
	/* The theme is on - theme-off button is not toggled*/
	display: none;
}

.dark-theme .navbar .icon-button .theme-on {
	/* The theme is on - theme-on button is toggled*/
	display: block;
}

/***************** !HERO STYLES *****************/

.hero {
	padding-bottom: 25vh;
}

.hero .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
}

.hero-group-buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 2.5rem;
	flex-wrap: no-wrap;
}

.hero-group-buttons .button {
	text-transform: uppercase;
	padding: 0.7rem 1rem;
	margin: 0 auto;
	display: inline-block;
	border-radius: 0.4rem;
	-webkit-border-radius: 0.4rem;
	font-size: clamp(1rem, 4vw, 1.5rem);
}

.hero .main-title {
	font-size: clamp(5rem, 10vw, 10rem);
	text-align: center;
	line-height: 1.2;
}

.hero .main-title .break {
	display: block;
}

.hero .main-title .inline-image {
	width: 10rem;
	height: 10rem;
	background: url('../images/statue_hero.png') top center no-repeat;
	background-size: cover;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	border-bottom-left-radius: 0;
	margin: 0 1.5rem;
}

.dark-theme .sparkles::before,
.dark-theme .sparkles::after {
	content: '';
	position: absolute;
	background: url('../images/sparkle_light.png') center no-repeat;
	background-size: cover;
}

.inline-image.sparkles::before {
	width: 1rem;
	height: 1rem;
	top: -0.5rem;
	right: -0.5rem;
}

.inline-image.sparkles::after {
	width: 1rem;
	height: 1rem;
	bottom: 1rem;
	right: -1.5rem;
}

.sparkles-alt::after {
	content: '';
	position: absolute;
	top: 45%;
	background: url('../images/sparkle_alt.png') center no-repeat;
	background-size: cover;
	width: 5vw;
	max-width: 5rem;
	height: 5vw;
	max-height: 5rem;
}

.dark-theme .sparkles-alt::after {
	content: '';
	position: absolute;
	top: 45%;
	background: url('../images/sparkle_alt_light.png') center no-repeat;
	background-size: cover;
	width: 5vw;
	max-width: 5rem;
	height: 5vw;
	max-height: 5rem;
}

/***************** !ABOUT ME STYLES *****************/

.about .tech-stack {
	/* max-width: 50rem; */
	grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
	gap: 3rem;
}

.about .tech-stack .tech-stack-item {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.about .tech-stack .tech-stack-item i {
	font-size: 5rem;
	opacity: 0.5;
}

.dark-theme .about .tech-stack .tech-stack-item i {
	opacity: 0.8;
}

.about .tech-stack .tech-stack-item::before,
.about .tech-stack .tech-stack-item::after {
	position: absolute;
	top: -1rem;
	opacity: 0;
	transform: translateY(-100%);
	transition: transform 0.5s, opacity 0.5s;
}

.about .tech-stack .tech-stack-item::before {
	content: '';
	border: 1rem solid transparent;
	border-top-color: var(--dark-color);
	transform: translateY(0);
	z-index: 5;
}

.about .tech-stack .tech-stack-item::after {
	content: attr(data-tooltip);
	width: max-content;
	background: var(--dark-color);
	color: var(--light-color);
	padding: 0.5rem 1rem;
	border-radius: 0.4rem;
	-webkit-border-radius: 0.4rem;
}

.about .tech-stack .tech-stack-item:hover::before {
	opacity: 1;
	transform: translateY(-0.6rem);
}

.about .tech-stack .tech-stack-item:hover::after {
	opacity: 1;
	transform: translateY(calc(-100% + -0.5rem));
}
/***************** !PORTFOLIO STYLES *****************/

.portfolio .portfolio-cards {
	gap: 2.5rem;
	grid-template-columns: repeat(1, minmax(10rem, 1fr));
}

.portfolio .portfolio-cards .portfolio-card .card-image {
	height: 30rem;
	background-color: white;
	margin-bottom: 2.5rem;
	border-radius: 0.4rem;
	-webkit-border-radius: 0.4rem;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 0.25s;
}

.portfolio .portfolio-cards .portfolio-card .card-image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	padding: 1rem;
}

.portfolio .portfolio-cards .portfolio-card:hover .card-image,
.portfolio .portfolio-cards .portfolio-card:focus .card-image {
	background-color: #ff7575;
}

.portfolio .portfolio-cards .portfolio-card .card-heading {
	color: var(--dark-color);
}

.portfolio .portfolio-cards .portfolio-card .card-heading .card-title {
	font-size: 2rem;
}

.portfolio .portfolio-cards .portfolio-card .card-heading .card-subtitle {
	font-size: 1.4rem;
	opacity: 0.8;
}

.large-button-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.large-button-container .large-button {
	width: 15rem;
	height: 15rem;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-weight: 300;
	font-family: var(--title-font-family);
	font-size: 3rem;
	text-transform: uppercase;
	text-align: center;
	margin: 0 auto;
}

.portfolio
	.portfolio-cards
	.portfolio-card.large-button-container
	.button-fill::before {
	border-radius: 50%;
	-webkit-border-radius: 50%;
}

.modal {
	display: none;
}
.modal.open {
	display: block;
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
}

.modal .modal-contents {
	border: 1px solid #ccc;
	border-radius: 0.5rem;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: space-around; */
	gap: 2rem;
	background: var(--light-color);
	color: var(--dark-color);
	z-index: 20;
	overflow-y: scroll;
}

.modal-title {
	margin: 5rem 0;
}

.modal-description {
	flex: 0.5;
}

.modal-close {
	position: absolute;
	top: 15px;
	right: 15px;
	cursor: pointer;
}

.modal-btn-group {
	display: flex;
	gap: 2rem;
}
.modal-btn-group > a {
	padding: 0.5rem 1rem;
	border-radius: 0.4rem;
}

/***************** !BLOG STYLES *****************/
.text-center {
	text-align: center;
}

.blog .section-description .description {
	text-align: start;
	text-transform: none;
	font-size: 2rem;
	margin-bottom: 2rem;
}

.blog-hero .blog-hero-content .d-grid {
	grid-auto-flow: row;
	grid-auto-columns: 1fr;
	align-items: start;
	gap: 2rem;
}

.blog .hero-group-buttons .button {
	margin: 0;
}

.articles .layout-articles {
	grid:
		'sidebar' auto
		'body' 1fr
		/ 1fr;
	gap: 0.5rem;
	grid-auto-flow: column;
}

.articles .sidebar {
	grid-area: sidebar;
}

.articles .list-articles {
	grid-area: body;
	display: grid;
	grid-template-rows: repeat(auto-fit, 1fr);
	grid-template-columns: repeat(1, 1fr);
	gap: 3rem;
}

.articles .list-articles .articles-card-content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 2rem;
	box-shadow: 6px 6px 10px -9px rgba(255, 117, 117, 0.64);
	border-radius: 0.5rem;
	background-color: #f3f3fe;
	color: #363636;
}

.articles .sidebar .card-title {
	text-transform: uppercase;
	padding: 2rem;
	border-bottom: 0.2px solid var(--dark-color);
	width: 100%;
}

.articles .sidebar .sidebar-categories {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	padding-right: 1rem;
	margin-bottom: 3rem;
}

.articles .list-articles .articles-card-content .button-fill {
	outline: 2px solid #363636;
	width: fit-content;
	padding: 0.5rem;
	border-radius: 0.5rem;
}

.articles .list-articles .articles-card-content .button-fill:hover {
	background-color: #363636;
	transition: background-color 0.5s ease;
	color: #f3f3fe;
}
.section.section.main-article {
	padding-top: 1rem;
	/* word-break: break-all; */
	line-height: 1.8;
}

.section.main-article .container > * {
	/* line-height: 1.6; */
	margin-top: 3rem;
}

.section.main-article a:not(.post-nav-container a) {
	color: #ff7575;
}
.hljs-copy-wrapper {
	position: relative;
}

.hljs-copy-button {
	position: absolute;
	top: 0;
	right: 10px;
	color: green;
}

.hljs-copy-alert {
	display: none;
}

.post-nav,
.posts-nav {
	display: flex;
	justify-content: center;
	padding-top: 3rem;
	align-items: start;
	grid-column: 1 / -1;
	width: 100%;
	gap: 0.5rem;
}

.post-nav-container,
.posts-nav-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 2rem;
}

.posts-nav-container > * {
	padding: 1rem;
}

.posts-nav-container li {
	border: 2px var(--dark-color) solid;
	padding: 0.2rem 1rem;
	border-radius: 0.5rem;
}

.post-nav a {
	display: flex;
	justify-content: center;
	align-items: start;
}
[aria-current] {
	background-color: var(--dark-color);
	color: var(--light-color);
	border-radius: 0.5rem;
}

.hide {
	display: none;
}

[disabled] {
	color: #c2c2c2;
}

/***************** !CONTACT STYLES *****************/
.contact-form {
	display: flex;
	flex-direction: column;
}

.input {
	position: relative;
	margin-bottom: 6rem;
}

.input-label {
	position: absolute;
	top: 0;
	left: 0;
	text-transform: uppercase;
	font-weight: bold;
	transition: transform 0.25s;
}

.input input,
.input textarea {
	width: 100%;
	border-bottom: 1px solid var(--dark-color);
	padding: 0.5rem;
}

.input textarea {
	border: 1px solid var(--dark-color);
}

.input input + .input-label,
.input textarea + .input-label {
	transform: translateY(-2.5rem);
}

.input textarea + .input-label {
	transform: translateY(-5rem);
}

.form-button {
	display: inline-block;
	padding: 1rem 2rem;
	text-transform: uppercase;
	margin: 0 auto;
	border-radius: 0.4rem;
	-webkit-border-radius: 0.4rem;
}

.required-field {
	font-size: 1rem;
	color: #ff7575;
	transform: translateY(-0.8rem);
}

/***************** !FOOTER STYLES *****************/
.footer-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 1.5rem;
	border-top: 1px solid var(--border-top-color);
	padding-top: 5rem;
	padding-bottom: 1.5rem;
}
.scroll-top i {
	font-size: 1.6rem;
}

.scroll-top {
	display: flex;
	align-items: center;
	color: var(--dark-color);
}

/***************** !SCROLLBAR *****************/
::-webkit-scrollbar {
	width: 1rem;
}

::-webkit-scrollbar-track {
	background-color: var(--dark-color);
}
::-webkit-scrollbar-thumb {
	background-color: #c2c2c2;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #ff7575;
}

/***************** !MEDIA QUERIES *****************/
@media (min-width: 320px) {
	/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}
@media (min-width: 480px) {
	/* smartphones, Android phones, landscape iPhone */
}
@media (min-width: 600px) {
	/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
	.modal .modal-contents {
		width: 80%;
		height: 80%;
		top: 50vh;
		left: 50vw;
		transform: translate(-50%, -50%);
	}
}
@media (min-width: 768px) {
	/* tablet, landscape iPad, lo-res laptops ands desktops */

	:root {
		--container-width: 96rem;
	}
	.navbar .list {
		position: static;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
		gap: 1.5rem;
		background: none;
		padding: 0;
		color: var(--dark-color);
	}

	.navbar .list .list-item {
		border-bottom: none;
		padding: 0 10px;
	}
	.navbar .menu-toggle-button {
		display: none;
	}

	.list .list-link:hover,
	.list .list-link:focus,
	.scroll-top:hover,
	.scroll-top:focus {
		letter-spacing: 0;
	}

	.hero .main-title .inline-image {
		width: 15rem;
		height: 15rem;
	}

	.hero-group-buttons .button {
		padding: 0.7rem 2rem;
	}
	.section-description {
		grid-template-columns: 1.5fr 1fr;
		align-items: center;
	}

	.section-description .description {
		font-size: 2.4rem;
	}

	.blog .section-description {
		grid-template-columns: 1fr;
	}

	.blog .section-description .description {
		font-size: 2rem;
	}

	.description-image,
	.description-image img {
		width: 30rem;
		height: 30rem;
	}

	.input-group {
		display: flex;
		column-gap: 5rem;
	}
	.input {
		width: 100%;
	}

	.portfolio .portfolio-cards {
		grid-template-columns: repeat(2, minmax(10rem, 1fr));
	}

	.portfolio .portfolio-card {
		cursor: pointer;
	}

	.articles .layout-articles {
		grid:
			'sidebar body' 1fr
			/ 1fr 2fr;
	}

	.articles .list-articles {
		/* grid-template-rows: repeat(auto-fit, 1fr); */
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 21rem);
	}

	.articles .sidebar .card-title {
		text-transform: uppercase;
		padding: 3rem;
	}

	.footer-container {
		padding-block: 5rem;
	}
}
@media (min-width: 1025px) {
	/* big landscape tablets, laptops, and desktops */
}
@media (min-width: 1281px) {
	/* hi-res laptops and desktops */
	:root {
		--container-width: 110rem;
	}
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}
